<!DOCTYPE html>

<html>
	<head>
		<title>Galeria</title>
		<meta charset="utf-8">

		<style type="text/css">
			body{
				background: #d6d6d6;
			}
			#fora{
				margin: 150px auto;
				background: gray;
				width: 888px;
				height: 2000px;
			}
			.galeria{
				position: relative;
				border: 1px solid red;
				float: left;
				margin: 10px;
				padding: 5px;
				font-weight: bold;
				text-align: center;
				background: white;
			}
			.clear{
				clear: both;
			}
			#fixed{
				position: fixed;
				top: 0;
				width: 100%;
				padding: 20px;
				background: red;
				border: 5px groove green;
				border-radius: 50px;
			}
		</style>
	</head>
	
	<body>
		<h1 id="fixed" align="center">Galeria</h1>
		<div id="fora">
			<div class="galeria">
				<img src="imagens/imagem1.png">
				<p>Smile</p>
			</div>
			<div class="galeria">
				<img src="imagens/imagem2.png">
				<p>Frio</p>
			</div>
			<div class="galeria">
				<img src="imagens/imagem3.png">
				<p>Geração</p>
			</div>
			<div class="galeria">
				<img src="imagens/imagem4.png">
				<p>Childrens</p>
			</div>
			<div class="galeria">
				<img src="imagens/imagem5.png">
				<p>Selfie</p>
			</div>
			<div class="clear">
				<p>Suspendisse mollis mauris et est interdum consectetur. Proin consectetur lorem metus, ut rutrum purus porta vitae. Donec commodo lorem ac odio volutpat consectetur. Aliquam maximus, nisi porta dictum viverra, lectus eros vestibulum purus, id varius nisl tellus id odio. Mauris tristique pulvinar odio, a gravida lorem ullamcorper ac. Cras tempor, urna a tristique euismod, dui ante aliquam odio, in fringilla mi lectus ullamcorper lorem. Aliquam a arcu fringilla, suscipit ipsum quis, efficitur quam. Duis faucibus tincidunt quam sed iaculis. Morbi elementum eu nunc at euismod. </p>
			</div>	
		</div>
	</body>
</html>