<!DOCTYPE html>

<html>
	<head>
		<title>Links</title>
		<meta charset="utf-8">

        <style type="text/css">
            a{
                text-decoration: none;
                padding-right: 20px;
            }
            /*Links não visitados, quando não se está com o mouse em cima*/
			a:link{
                color: blue;
            }
            /*Link visitado*/
            a:visited{
                color: red;
            }
            /*Links Hover, quando passar o mouse em cima*/
            a:hover{
                color: green;
            }
            /*Links quando clicar e segurar*/
            a:active{
                color: rgb(197, 57, 202);
            }
		</style>
	</head>
	
	<body>
        <a href="https://www.google.com">Google</a> 
        <a href="https://www.tecmundo.com.br/">Tec mundo</a> 
        <a href="https://www.megacurioso.com.br">Mega curioso</a> 
        <a href="https://www.fsaffsfaas.com.br">Não visitado</a>
	</body>
</html>